#Connection to Azure DB.
spring.datasource.url=jdbc:postgresql://db-idear.postgres.database.azure.com:5432/idear
spring.datasource.username=idear
spring.datasource.password=Unicap@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.token.secret=${JWT_SECRET:my-secret-key}
#Connecting with ChatGPT
chatgpt.api.url=https://api.openai.com/v1/chat/completions
chatgpt.api.key=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
chatgpt.api.model=gpt-3.5-turbo